# sprnew

./: .classpath  .project  README.md
StudentPeerReview/: CommonFileTest.xml  SPR0002-Signup.xml  SPR0003-Login.xml  SPR0005-ChangePassword.xml  SPR0011-StudentProfileBasicDetails.xml  SPR0013-RemoveStudentFromCourse.xml  SPR0016-StudentCourseInvitesInvalid.xml  SPR0017-BasicDetailsPageAssessment.xml  SPR0019-QuestionPageBasics.xml  SPR0023-PeerReviewBasicDetails.xml  SPR0026-ScheduleConfigureDefault.xml  SPR0027-SummaryBasics.xml  SPR0047-Answerwindow.xml  SPR0048-AssessmentSubmitAndTeacherAssessmentStatusPopup.xml  SPR0050-ModifySubmittedAnswers.xml  SPR0052-PeerReviewWindowWizardPanel.xml  SPR0055-ReviewSubmitAndTeacherAssessmentStatusPopUP.xml  SPR0057-ModifyReviewWindow.xml  SPR0059-StudentResultWindowBasics.xml  SPR0065-TeacherManualReconsiderationEnabledreviewcomplete.xml  SPR0066-TeacherManualReconsiderationEnabledReviewIncomplete.xml  SPR0070-ImportQuestionfromQuestionBank.xml  SPR0072-TeacherAccountDelete.xml  SPR0073-AccountDeleteStudent.xml  SPR0074-CourseandAssessmentInActive.xml  StudentPeerReviewAutomation.xml  pom.xml
StudentPeerReview/TestReport/: SPR_Automation_Report.html
StudentPeerReview/src/main/java/AccountSettings/Pages/: AccountSettingsandDeleteAccountPage.java
StudentPeerReview/src/main/java/Course/Pages/: CourseRosterPage.java  EditCoursePage.java
StudentPeerReview/src/main/java/CreateNewAssessment/Pages/: BasicDetailsAssessmentPage.java  MultipleQuestionsAddPage.java  PeerReviewBasicDetailsPage.java  PeerReviewPageStudentDetailsPage.java  QuestionEditorAndMultipleCategoryAddPage.java  SchedulePageBasicsPage.java  SummaryQuestionClickableRubircPage.java  SummaryQuestionsPage.java
StudentPeerReview/src/main/java/CurrentAssessmentsforStudents/Pages/: StudentResultSectionPage.java
StudentPeerReview/src/main/java/Login/Pages/: LoginPage.java
StudentPeerReview/src/main/java/NewAssessmentOfTeacherPage/: AssessmentStatusPage.java  NewAssessmentTeacherBasicsPage.java  TeacherTestSectionPage.java
StudentPeerReview/src/main/java/NewScenarios/Pages/: CourseAssessmentInactivePage.java
StudentPeerReview/src/main/java/PeerReviewWindowofIndividualStudentPages/: ModifyReviewWindowPage.java  ModifyReviewWizardPanelPage.java  PeerReviewAssessmentcardPhasesPage.java  PeerReviewWindowPage.java  ReviewByMultipleStudentsPage.java  ReviewSubmitAndTeacherAssessmentStatusPopUPPage.java
StudentPeerReview/src/main/java/QuestionBankofIndividualTeacherPage/: ImportQuestionPage.java
StudentPeerReview/src/main/java/ResultWindowforIndividualStudent/Page/: StudentAnswerSheetBasicsPage.java  StudentResultWindowBasicsPage.java
StudentPeerReview/src/main/java/ResultWindowofIndividualTeacherPage/: TeacherAutomaticResultPeerreviewIncompletePage.java  TeacherManualReconsiderationEnabledreviewcompletePage.java  TeacherManualResultPeerreviewIncompletePage.java  TeacherReconsiderationWindowPage.java
StudentPeerReview/src/main/java/SPRautomation/StudentPeerReview/: basePage.java
StudentPeerReview/src/main/java/SignUp/Pages/: SignUpPage.java
StudentPeerReview/src/main/java/StudentLogin/Pages/: StudentProfileBasicDetailsPage.java
StudentPeerReview/src/main/java/TestWindowOfIndividualStudent/: AssessmentSubmitAndStatusPopUpPage.java  ModifySubmittedAnswersPage.java  ModifyWizardSectionPage.java  TestWindowWizardPage.java
StudentPeerReview/src/main/java/com/Generalmethods/: EncryptedText.java
StudentPeerReview/src/test/java/AccountSettings/Test/: AccountSettingsandDeleteAccountTest.java
StudentPeerReview/src/test/java/ChangePassword/Test/: ChangePasswordTest.java
StudentPeerReview/src/test/java/CommonFunctionalities/Test/: CommonFileTest.java
StudentPeerReview/src/test/java/Course/Test/: StudentRequestTest.java
StudentPeerReview/src/test/java/CreateNewAssessment/Test/: BasicDetailsAssessmentTest.java  ClickableRubricTest.java  PeerReviewPageStudentDetailsTest.java  QuestionEditorAndMultipleCategoryAddTest.java  QuestionsPageBasicsTest.java  SchedulePageBasicsTest.java  SummaryBasicsTest.java  SummaryQuestionClickableRubircTest.java  SummaryScheduleTest.java  SummaryScheduleTestOld.java
StudentPeerReview/src/test/java/CurrentAssessmentsforStudentsTest/: StudentCurrentAssessmentBasicsTest.java  StudentTestSectionTest.java
StudentPeerReview/src/test/java/Login/Test/: LoginTest.java
StudentPeerReview/src/test/java/NewAssessmentOfTeacherTest/: RescheduleDateTest.java  TeacherAdvanceFilterTest.java  TeacherResultSectionTest.java
StudentPeerReview/src/test/java/NewScenarios/Test/: CourseAssessmentInactiveTest.java  TeacherAccountDeleteTest.java
StudentPeerReview/src/test/java/PeerReviewWindowofIndividualStudentTest/: PeerReviewWindowTest.java
StudentPeerReview/src/test/java/ResultWindowforIndividualStudentTest/: StudentAnswerSheetBasicsTest.java
StudentPeerReview/src/test/java/ResultWindowofIndividualTeacherTest/: TeacherAutomaticResultPeerreviewIncompleteTest.java  TeacherManualReconsiderationEnabledReviewIncompleteTest.java  TeacherManualResultPeerreviewIncompleteTest.java
StudentPeerReview/src/test/java/SPR/Utilities/: Excel_data_config.java  ExtentManager.java
StudentPeerReview/src/test/java/SignUp/Test/: SignUpCommonTest.java  SignUpTest.java
StudentPeerReview/src/test/java/StudentLogin/Test/: StudentAcceptCourseTest.java  StudentProfileBasicDetailsTest.java  StudentRequestApproveDeclineTest.java
StudentPeerReview/src/test/java/TestWindowOfIndividualStudent/: AnswerWindowTest.java  AssessmentSubmitAndStatusPopUpTest.java  StudentAssessmentInfoAndInstructionTest.java  TestWindowWizardTest.java
StudentPeerReview/src/test/java/check123/: BeforresultTest.java  ResultTest.java  SchedulepageBasicsTest.java  Test123.java
StudentPeerReviewGit/: .project  SPR0001-LandingPage.xml  SPR0002-Signup.xml  SPR0003-Login.xml  SPR0004-ForgotPassword.xml  SPR0005-ChangePassword.xml  SPR0006-CreateNewCourse.xml  SPR0007-ViewEditCourse.xml  SPR0008-CourseRoster.xml  SPR0009-StudentRequest.xml  SPR0010-AccountSettingsandDeleteAccount.xml  (+39 more)
(+114 files in other folders)
