browser = chrome
baseUrl = http://192.168.7.171:8855/
DataBaseUrl =jdbc:mysql://192.168.7.108:3309/sprmvp_automation
Username = newuser
Password = abcd1234*&
UrlSignUp = http://192.168.7.171:8855/SPRClient/signup/
UrlResetpswd = http://192.168.7.171:8855/SPRClient/generate-new-password/